DB.USERNAME=xallen
DB.PASSWORD=k.,k.ndj.vfnm
DB.URL=jdbc:mysql://localhost:3306/bank_rest_db

jwt.secret=mySuperSecretKeyForJWTTokenGeneration1234567890mySuperSecretKeyForJWTTokenGeneration1234567890
jwt.lifetime=86400000